# quickdns

./: .gitignore  LICENSE.txt  README.md  install  nbactions.xml  pom.xml  quickdns  quickdns-authenticator.sh  quickdns-certbot-auth
src/main/assembly/: dist.xml
src/main/java/dk/jersin/dns/: Record.java  Resolve.java  Zone.java  ZoneRecord.java
src/main/java/dk/jersin/letsencrypt/: CertbotHook.java  ValidationHook.java
src/main/java/dk/jersin/quickdns/: AcmeCommand.java  CertbotCommand.java  ConfigureCommand.java  Connection.java  ConnectionClient.java  Context.java  DomFunction.java  Main.java  MainCommand.java  MainContext.java  RecordsCommand.java  RequestBody.java  ZonesCommand.java
src/main/java/dk/jersin/quickdns/services/: Zone.java  Zones.java
src/main/resources/: logging.properties
src/test/java/dk/jersin/letsencrypt/: CertbotHookTest.java
src/test/java/dk/jersin/quickdns/: ConnectionClientTest.java
src/test/java/dk/jersin/quickdns/services/: ZoneTest.java  ZonesTest.java
src/test/pages/: QuickDNS.dk_Mine_zoner.html  QuickDNS.dk_Ret_zone.html
